spotify_data_bridge/
в”њв”Ђв”Ђ.venv
в”‚
в”њв”Ђв”Ђ config/                  #configs & logs
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в””в”Ђв”Ђ logging_config.py
в”‚
в”њв”Ђв”Ђ dags/                    # Airflow DAGs
в”‚   в””в”Ђв”Ђ spotify_pipeline_dag.py
в”‚
в”њв”Ђв”Ђ dbt/                     # dbt project for data transformations
в”‚   в”њв”Ђв”Ђ dbt_project.yml
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ spotify/
в”‚   в”‚       в”њв”Ђв”Ђ staging.sql
в”‚   в”‚       в””в”Ђв”Ђ marts.sql
в”‚   в””в”Ђв”Ђ macros/
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture.png
в”‚   в””в”Ђв”Ђ file_structure
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ extract/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ spotify_api.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ transform/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ spotify_transformer.py  # local transformer (for testing/debugging)
в”‚   в”‚   в””в”Ђв”Ђ dbt_runner.py          # calling dbt models
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ load/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ s3_loader.py
в”‚   в”‚   в””в”Ђв”Ђ snowflake_loader.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ helpers.py
в”‚   в”‚   в””в”Ђв”Ђ decorators.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ tests/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ test_spotify_api.py
в”‚       в”њв”Ђв”Ђ test_transformer.py
в”‚       в””в”Ђв”Ђ test_load.py
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .env                     #tokens, keys
в””в”Ђв”Ђ docker-compose.yml